# Shook

./: README.md  Shook.sln
Docker/: Dockerfile  create-docker-image.sh  entrypoint.sh
Model/: Model.csproj  Shook.cs  User.cs
Model/DTO/: ShookDto.cs  UserDto.cs  UserShookDto.cs
Model/Login/: LoginPackage.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: LoginController.cs  ShookController.cs  UserController.cs
Server/Database/: ApplicationDbContext.cs
Server/Docker/: Dockerfile  README.md  create-docker-image.sh  docker-compose.yaml
Server/Migrations/: 20210316171650_InitialMigration.Designer.cs  20210316171650_InitialMigration.cs  20210316175727_InitialMigration1.Designer.cs  20210316175727_InitialMigration1.cs  20210318134603_InitialMigration2.Designer.cs  20210318134603_InitialMigration2.cs  20210318135928_InitialMigration3.Designer.cs  20210318135928_InitialMigration3.cs  20210318144040_InitialMigration4.Designer.cs  20210318144040_InitialMigration4.cs  20210320152148_InitialMigration5.Designer.cs  20210320152148_InitialMigration5.cs  20210512201333_InitialMigration.Designer.cs  20210512201333_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Utilities/: IJwtUtility.cs  JwtUtilityImpl.cs
